spring.application.name=myWebApp

spring.datasource.username=amay
spring.datasource.password=12345
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
